{
  "name": "lsq-meta",
  "version": "1.1.0",
  "description": "Meta client for node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "lsq",
    "meta"
  ],
  "author": "Antonio 'pelle' Pellegrino <pellepelle3@gmail.com> (http://lsq.io)",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lsqio/meta-node.git"
  },
  "bugs": {
    "url": "https://github.com/lsqio/meta-node/issues"
  },
  "homepage": "https://github.com/lsqio/meta-node#readme"
}
